﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.Website", "SkyBilling.Website\SkyBilling.Website.csproj", "{CE6B531F-7C32-4832-9C68-96AF76A3959A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebService", "SkyBilling.WebService\SkyBilling.WebService.csproj", "{1D654230-15F4-40B0-BDE1-89C703462EAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.Common", "SkyBilling.Common\SkyBilling.Common.csproj", "{F536D1D3-9E83-462D-B2D0-7DFDB19B8874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.BillServiceApi", "SkyBilling.BillServiceApi\SkyBilling.BillServiceApi.csproj", "{7C9CFF3F-3F83-477B-B597-84E23C90C315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebServiceApi", "SkyBilling.WebServiceApi\SkyBilling.WebServiceApi.csproj", "{5B89B8A7-8F95-4CE5-A129-614BF334ADEE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_UnitTests", "_UnitTests", "{084CB53A-9614-4134-A8F4-9F04A6CB810D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.Common.UnitTests", "SkyBilling.Common.UnitTests\SkyBilling.Common.UnitTests.csproj", "{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.BillServiceApi.UnitTests", "SkyBilling.BillServiceApi.UnitTests\SkyBilling.BillServiceApi.UnitTests.csproj", "{892A8693-35BC-4F32-99D7-434920C42D3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebServiceApi.UnitTests", "SkyBilling.WebServiceApi.UnitTests\SkyBilling.WebServiceApi.UnitTests.csproj", "{62BB323E-0DEF-4044-B607-F635055EF02D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_IntegrationTests", "_IntegrationTests", "{42539846-C86F-4D52-9299-0677FB0E29BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.BillServiceApi.IntegrationTests", "SkyBilling.BillServiceApi.IntegrationTests\SkyBilling.BillServiceApi.IntegrationTests.csproj", "{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebService.Dependencies", "SkyBilling.WebService.Dependencies\SkyBilling.WebService.Dependencies.csproj", "{F5A6261B-6AA7-409E-BCB8-D048E1C31511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.Website.Dependencies", "SkyBilling.Website.Dependencies\SkyBilling.Website.Dependencies.csproj", "{6A8EA61D-38D4-420A-AC4F-284CCE30005B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.UnitTests.Common", "SkyBilling.UnitTests.Common\SkyBilling.UnitTests.Common.csproj", "{47D3331E-4EC1-4A78-86A0-31133D4C71D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebService.UnitTests", "SkyBilling.WebService.UnitTests\SkyBilling.WebService.UnitTests.csproj", "{C698BFE3-F594-45FE-8628-EEEB84891BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.WebServiceApi.IntegrationTests", "SkyBilling.WebServiceApi.IntegrationTests\SkyBilling.WebServiceApi.IntegrationTests.csproj", "{14189CED-B43B-494B-9740-AED9E0EC6FDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyBilling.Website.UnitTests", "SkyBilling.Website.UnitTests\SkyBilling.Website.UnitTests.csproj", "{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6B531F-7C32-4832-9C68-96AF76A3959A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6B531F-7C32-4832-9C68-96AF76A3959A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6B531F-7C32-4832-9C68-96AF76A3959A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6B531F-7C32-4832-9C68-96AF76A3959A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D654230-15F4-40B0-BDE1-89C703462EAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D654230-15F4-40B0-BDE1-89C703462EAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D654230-15F4-40B0-BDE1-89C703462EAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D654230-15F4-40B0-BDE1-89C703462EAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F536D1D3-9E83-462D-B2D0-7DFDB19B8874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F536D1D3-9E83-462D-B2D0-7DFDB19B8874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F536D1D3-9E83-462D-B2D0-7DFDB19B8874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F536D1D3-9E83-462D-B2D0-7DFDB19B8874}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C9CFF3F-3F83-477B-B597-84E23C90C315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9CFF3F-3F83-477B-B597-84E23C90C315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9CFF3F-3F83-477B-B597-84E23C90C315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9CFF3F-3F83-477B-B597-84E23C90C315}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B89B8A7-8F95-4CE5-A129-614BF334ADEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B89B8A7-8F95-4CE5-A129-614BF334ADEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B89B8A7-8F95-4CE5-A129-614BF334ADEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B89B8A7-8F95-4CE5-A129-614BF334ADEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{892A8693-35BC-4F32-99D7-434920C42D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892A8693-35BC-4F32-99D7-434920C42D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892A8693-35BC-4F32-99D7-434920C42D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892A8693-35BC-4F32-99D7-434920C42D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BB323E-0DEF-4044-B607-F635055EF02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BB323E-0DEF-4044-B607-F635055EF02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BB323E-0DEF-4044-B607-F635055EF02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BB323E-0DEF-4044-B607-F635055EF02D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5A6261B-6AA7-409E-BCB8-D048E1C31511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5A6261B-6AA7-409E-BCB8-D048E1C31511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5A6261B-6AA7-409E-BCB8-D048E1C31511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5A6261B-6AA7-409E-BCB8-D048E1C31511}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A8EA61D-38D4-420A-AC4F-284CCE30005B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8EA61D-38D4-420A-AC4F-284CCE30005B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8EA61D-38D4-420A-AC4F-284CCE30005B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8EA61D-38D4-420A-AC4F-284CCE30005B}.Release|Any CPU.Build.0 = Release|Any CPU
		{47D3331E-4EC1-4A78-86A0-31133D4C71D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D3331E-4EC1-4A78-86A0-31133D4C71D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D3331E-4EC1-4A78-86A0-31133D4C71D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D3331E-4EC1-4A78-86A0-31133D4C71D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C698BFE3-F594-45FE-8628-EEEB84891BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C698BFE3-F594-45FE-8628-EEEB84891BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C698BFE3-F594-45FE-8628-EEEB84891BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C698BFE3-F594-45FE-8628-EEEB84891BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{14189CED-B43B-494B-9740-AED9E0EC6FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14189CED-B43B-494B-9740-AED9E0EC6FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14189CED-B43B-494B-9740-AED9E0EC6FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14189CED-B43B-494B-9740-AED9E0EC6FDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6E0ACE0D-7723-45C7-B2F1-36DEE54E37D1} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
		{892A8693-35BC-4F32-99D7-434920C42D3D} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
		{62BB323E-0DEF-4044-B607-F635055EF02D} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
		{2EC5552E-B43B-4BF1-A7C7-20EE3C369C67} = {42539846-C86F-4D52-9299-0677FB0E29BC}
		{47D3331E-4EC1-4A78-86A0-31133D4C71D3} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
		{C698BFE3-F594-45FE-8628-EEEB84891BC0} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
		{14189CED-B43B-494B-9740-AED9E0EC6FDA} = {42539846-C86F-4D52-9299-0677FB0E29BC}
		{51B76F48-6A01-4DA6-B1E7-80D052F7F4F0} = {084CB53A-9614-4134-A8F4-9F04A6CB810D}
	EndGlobalSection
EndGlobal
